<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.bulb.controller.PluginManagerController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#openChooser" prefHeight="41.0" prefWidth="269.0" text="Ajouter manuellement un plugin" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="tableView" prefHeight="637.0" prefWidth="697.0">
              <columns>
                <TableColumn prefWidth="116.0" text="Nom" fx:id="nameColumn" />
                <TableColumn prefWidth="152.0" text="Description" fx:id="descColumn" />
                  <TableColumn prefWidth="81.0" text="Version" fx:id="versionColumn" />
                  <TableColumn minWidth="8.0" prefWidth="94.0" text="Catégorie" fx:id="categoryColumn" />
                  <TableColumn minWidth="8.0" prefWidth="110.0" text="Etat actuel" fx:id="stateColumn"  />
                  <!--<TableColumn minWidth="8.0" prefWidth="143.0" text="Action" />-->
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
