<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.bulb.controller.ProposController">
   <center>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="479.0" text="Développeurs">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="400.0" text="Redon Mickael">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets left="80.0" />
               </FlowPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="400.0" text="Le Guevel Vincent">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets left="80.0" />
               </FlowPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="400.0" text="Clergeot Anthony">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets left="80.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
   </center>
   <top>
      <Label prefHeight="62.0" prefWidth="501.0" style="-fx-alignment: center;" text="A propos" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <JFXButton onAction="#fermer" prefHeight="31.0" prefWidth="81.0" text="Fermer" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </JFXButton>
   </bottom>
</BorderPane>
